.team-span {
    color: $secondary_color;
}

.team-header {
    font-family: 'Raleway-ExtraBold', 'sans-serif';
    
    & .team-title-1 {
        position: relative;
        z-index: 5;
        background-color: white;
        padding: 0 20px;
        
        & span:nth-child(3) {
            color: black;
        }
        
        & img:last-child {
            margin-left: 20px;
        }
    }

    & .team-title {
        background-color: white;
        padding: 0 20px;
        position: relative;
        z-index: 5;
        color: $secondary_color;
    }

    & .team-title::after {
        content: " ";
        position: absolute;
        height: 5px;
        display: inline-block;
        border-top: grey 1px solid;
        border-bottom: grey 1px solid;
        width: 100%;
        bottom: 7px;
        z-index: -1;
        right: 0%;
        margin: 0 auto;
        border-image: radial-gradient(black, white);
        border-image-slice: 1;
    }
}

span.team-works-title {
    
    padding: 0 20px;
}

.team-names {
    width: 270px;
    border: 1px solid $button_border_1;
    border-radius: 5px;
    padding: 0;
    .team-photo {
        position: relative;
        width: 270px;
        height: 270px;
        background-color: $main_color;
    }

    .team-photo:hover {
        background-color: $secondary_color;
        &::after {
            background-color: black;
            color: white;
            transition: 0.3s;
        }
    }
}

.team-rank {
    
    border-bottom: $button_border_1 2px solid;

    h4 {
    color: black;
    font-family: 'Raleway', 'sans-serif';
    font-weight: bold;
    }

}

.team-contacts {
    width: 100%;

    & h4 {
        color: black;
        font-family: 'Raleway', 'sans-serif';
        color: black;            
    }
}

.team-photo::after {
    position: absolute;
    content: 'Alex Simpson';
    display: inline-grid;
    align-items: center;
    width: 137px;
    height: 40px;
    background-color: $secondary_color;
    top: 93%;
    left: 25%;
}

.team-names:nth-child(2) .team-photo::after {
    content: 'Steven Cole';
}

.team-names:nth-child(3) .team-photo::after {
    content: 'Frank Piener';
}

.team-names:nth-child(4) .team-photo::after {
    content: 'Asley Lennon';
}
