<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class="header-wrapper">
        <div class="container">
            <div class="row justify-content-center box-width">
                <div class="col-5 header-text justify-content-center">
                    <div>WHAT ARE YOU WAITING FOR?</div>
                    <div class="h1">LET'S BE CREATIVE !</div>
                    <div class="header-text-black">Startuprr, NEXT GENERATION & HIGHLY FLEXIBLE WORDPRESS THEME</div>
                    <div class="line">
                        <div class="text"><img src="img/left-shapes.png" alt="shapes"><span class="bg"><span class="start">START</span> DOING THAT</span><img src="img/right-shapes.png" alt="shapes"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <nav>
        <div class="menu-wrapper d-flex align-items-center">
            <div class="container">
                <div class="row justify-content-between">
                        <div class="col-2">
                            <img src="img/logo.png" alt="logo">
                        </div>

                        <div class="col-8 justify-content-between menu-contents">
                            <div class="align-self-center dropdown"><a href="#">HOME</a>
                                <ul class="sub-menu">
                                    <li>Some title</li>
                                    <li>Some title</li>
                                    <li>Some title</li>
                                    <li>Some title</li>
                                </ul>                            
                            </div>

                            <div class="align-self-center dropdown"><a href="#">PORTFOLIO</a>
                                <ul class="sub-menu">
                                    <li>Some title</li>
                                    <li>Some title</li>
                                    <li>Some title</li>
                                    <li>Some title</li>
                                </ul>
                            </div>

                            <div class="align-self-center dropdown"><a href="#">BLOG</a>
                                <ul class="sub-menu">
                                    <li>Some title</li>
                                    <li>Some title</li>
                                    <li>Some title</li>
                                    <li>Some title</li>
                                </ul>
                            </div>

                            <div class="align-self-center dropdown"><a href="#">PAGES</a>
                                <ul class="sub-menu">
                                    <li>Some title</li>
                                    <li>Some title</li>
                                    <li>Some title</li>
                                    <li>Some title</li>
                                </ul>
                            </div>

                            <div class="align-self-center dropdown"><a href="#">FEATURES</a>
                                <ul class="sub-menu">
                                    <li>Some title</li>
                                    <li>Some title</li>
                                    <li>Some title</li>
                                    <li>Some title</li>
                                </ul>
                            </div>

                            <div class="align-self-center dropdown"><a href="#">MEGA MENU</a>
                                <ul class="sub-menu">
                                    <li>Some title</li>
                                    <li>Some title</li>
                                    <li>Some title</li>
                                    <li>Some title</li>
                                </ul>
                            </div>

                            <div class="align-self-center dropdown"><a href="#">CONTACT</a>
                                <ul class="sub-menu">
                                    <li>Some title</li>
                                    <li>Some title</li>
                                    <li>Some title</li>
                                    <li>Some title</li>
                                </ul>
                            </div>
                            <div class="align-self-center search-button"> 
                                    <div class="container-fluid search-form">
                                        <form class="d-flex">
                                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                        <button class="btn btn-outline-success" type="submit">Search</button>
                                        </form>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </nav>

    <div class="service-wrapper">
        <div class="container">
            <div class="justify-content-center d-flex">
                <div class="service-header col-8 justify-content-center text-center">
                    <div class="text"><img src="img/left-shapes.png" alt="shapes"><span class="bg">WHAT WE OFFER</span><img src="img/right-shapes.png" alt="shapes"></div>
                    <p class="service-text mt-3">We offer our customers the best services & solutions, this is our main services list</p>
                </div>
            </div>
            <div class="row justify-content-center text-center mt-4">
                <div class="col-4 d-flex justify-content-center flex-wrap">
                    <div class="offer-logo-1 d-flex justify-content-center">
                        <img src="img/pc.png" alt="pc">
                    </div>
                    <div>
                        <h4 class="fw-bold mt-4 mb-3">RESPONSIVE & MULTIPURPOSE</h4>
                        <p class="offer-text">
                            Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan ornare quis.
                        </p>
                        <button class="read-more-btn">READ MORE</button>
                    </div>
                </div>
                <div class="col-4 d-flex justify-content-center flex-wrap">
                    <div class="offer-logo-2 d-flex justify-content-center">
                        <img src="img/puzzle.png" alt="pc">
                    </div>
                    <div>
                        <h4 class="fw-bold mt-4 mb-3">EASY CUSTOMIZATION</h4>
                        <p class="offer-text">
                            Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan ornare quis.
                        </p>
                        <button class="read-more-btn-2">READ MORE</button>
                    </div>
                </div>
                <div class="col-4 d-flex justify-content-center flex-wrap">
                    <div class="offer-logo-3 d-flex justify-content-center">
                        <img src="img/circle.png" alt="pc">
                    </div>
                    <div>
                        <h4 class="fw-bold mt-4 mb-3">AWESOME FRIENDLY SUPPORT</h4>
                        <p class="offer-text">
                            Proin in magna a ipsum viverra scelerisq enec turp, Nunc vestibulum fringilla accumsan ornare quis.
                        </p>
                        <button class="read-more-btn">READ MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="features-wrapper icon-base icon-key d-flex justify-content-center mt-5">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-8">
                    <div class="features-title d-flex justify-content-center pt-5 flex-wrap">
                        <div class="features-title-1 fw-bold"><img src="img/left-shapes.png" alt="shapes"><span class="bg pe-0">AMAZING</span> FEATURES<img src="img/right-shapes.png" alt="shapes"></div>
                        <div class="features-title-2 text-center fw-bold mt-2">With unlimited features that we offer, we promise it's possible to make everything that was impossible for you! </div>
                    </div>
                </div>
            </div>
            
            
            <div class="row d-flex justify-content-between mt-5">
                <div class="col-md-4 d-flex justify-content-between">
                    <div class="features-img d-flex flex-wrap justify-content-center">
                        <div class="features-text d-flex align-items-center"><div class="d-flex justify-content-center"><img src="img/pc-green.png" class="pc-green" alt="pc-green"></div>
                            <div class="ms-4">
                                <h4>RESPONSIVE & MULTIPURPOSE</h4>
                                <p>Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum.</p>
                            </div>
                        </div>
                        <div class="features-text d-flex align-items-center"><div><img src="img/puzzle-green.png" class="puzzle-green" alt="puzzle-green"></div>
                            <div class="ms-4">
                                <h4>EASY CUSTOMIZATION</h4>
                                <p>Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum.</p>
                            </div>
                        </div>
                        <div class="features-text d-flex align-items-center"><img src="img/star-green.png" class="star-green" alt="star-green">
                            <div class="ms-4">
                                <h4>UNLIMITED FEATURES</h4>
                                <p>Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-6">
                    <img src="img/ipad.png" alt="ipad">
                </div>
            </div>
        </div>
    </div>

    <div class="features-menu">
        <div class="container">
            <div class="features-menu-wrapper mt-5">
                <div class="row">
                    <div class="col-md-4 d-flex justify-content-between">
                        <div class="features-icon me-2"><img src="img/pc.png"></div>
                        <div class="features-menu-text">
                            <h4>RESPONSIVE & MULTIPURPOSE</h4>
                            <p>Desktops, Tablets & Phones</p>
                            <p>
                                Proin in magna a ipsum viverra scelerisque eu nec turp, Nunc vestibulum fringilla accumsan. 
                                Praesent arcu turpis
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex">
                        <div class="features-icon me-2"><img src="img/puzzle.png"></div>
                        <div class="features-menu-text">
                            <h4>EASY CUSTOMIZATION</h4>
                            <p>One Click Demo Content Installation</p>
                            <p>
                                Proin in magna a ipsum viverra scelerisque eu nec turp, Nunc vestibulum fringilla accumsan. 
                                Praesent arcu turpis
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex">
                        <div class="features-icon me-2"><img src="img/star.png"></div>
                        <div class="features-menu-text">
                            <h4>UNLIMITED FEATURES</h4>
                            <p>Shortcodes, Typography & Different Layouts</p>
                            <p>
                                Proin in magna a ipsum viverra scelerisque eu nec turp, Nunc vestibulum fringilla accumsan. 
                                Praesent arcu turpis
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 d-flex">
                        <div class="features-icon me-2"><img src="img/menu.png"></div>
                        <div class="features-menu-text">
                            <h4>CLEAN & MODULAR CODING</h4>
                            <p>100% Clean, Valid & Well-Commented Coding</p>
                            <p>
                                Proin in magna a ipsum viverra scelerisque eu nec turp, Nunc vestibulum fringilla accumsan. 
                                Praesent arcu turpis
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex">
                        <div class="features-icon me-2"><img src="img/cart.png"></div>
                        <div class="features-menu-text">
                            <h4>BEST E-COMMERCE SOLUTIONS</h4>
                            <p>WooCommerce Full Integration</p>
                            <p>
                                Proin in magna a ipsum viverra scelerisque eu nec turp, Nunc vestibulum fringilla accumsan. 
                                Praesent arcu turpis
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex">
                        <div class="features-icon me-2"><img src="img/circle.png"></div>
                        <div class="features-menu-text">
                            <h4>AWESOME FRIENDLY SUPPORT</h4>
                            <p>Free Lifetime Support & Lifetime</p>
                            <p>
                                Proin in magna a ipsum viverra scelerisque eu nec turp, Nunc vestibulum fringilla accumsan. 
                                Praesent arcu turpis
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="skills-wrapper icon-base-2 icon-key-2 d-flex justify-content-center">
        <div class="container">
            <div class="features-title-1 fw-bold d-flex justify-content-center mt-5"><img src="img/left-shapes.png" alt="shapes">
                <span class="bg pe-0">OUR POWERFUL</span> SKILLS
                <img src="img/right-shapes.png" alt="shapes">
            </div>
            <div class="d-flex justify-content-center mt-2">
                <p>We're good and expirienced at different things and areas and we promise about quality of our works</p>
            </div>
            <div class="row">
                <div class="col-md-2 circle-svg d-flex flex-wrap justify-content-center">
                    <div class="percent">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                            <div class="number">
                        <h2>75<span>%</span></h2>
                        </div>
                    </div>
                    <div class="percent-title mt-4">
                        <h4>WEB DESIGN</h4>
                    </div>
                </div>
                <div class="col-md-2 circle-svg d-flex flex-wrap justify-content-center">
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>92<span>%</span></h2>
                        </div>
                    </div>
                    <div class="percent-title mt-4">
                        <h4>WEB DEVELOPMENT</h4>
                    </div>
                </div>
                <div class="col-md-2 circle-svg d-flex flex-wrap justify-content-center">
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>68<span>%</span></h2>
                        </div>
                    </div>
                    <div class="percent-title mt-4">
                        <h4>SPEED OPTIMIZATION</h4>
                    </div>
                </div>
                <div class="col-md-2 circle-svg d-flex flex-wrap justify-content-center">
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number triple">
                            <h2>100<span>%</span></h2>
                        </div>
                    </div>
                    <div class="percent-title mt-4">
                        <h4>CUSTOMER SUPPORT</h4>
                    </div>
                </div>
                <div class="col-md-2 circle-svg d-flex flex-wrap justify-content-center">
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>83<span>%</span></h2>
                        </div>
                    </div>
                    <div class="percent-title mt-4">
                        <h4>MARKETING</h4>
                    </div>
                </div>
                <div class="col-md-2 circle-svg d-flex flex-wrap justify-content-center">
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>50<span>%</span></h2>
                        </div>
                    </div>
                    <div class="percent-title mt-4">
                        <h4>ADVERTISEMENT</h4>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="sample-works-wrapper">
        <div class="container-fluid">
            <div class="sample-works-header">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-8">
                        <div class="sample-title d-flex justify-content-center pt-5 flex-wrap">
                            <div class="sample-title-1 fw-bold"><img src="img/left-shapes.png" alt="shapes">
                                <span class="pe-0 sample-works-title">SAMPLE</span> WORKS
                                <img src="img/right-shapes.png" alt="shapes">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex text-center pt-3 mb-5 fw-normal">
                    <div><h4>Let's take a look at some of the best of our works here, we love them and hope you too</h4></div>
                </div>
            </div>
            
            <div class="row d-flex flex-nowrap justify-content-between">
                <div class="col-md-2 sample-works-example me-1">
                    
                </div>
                <div class="col-md-2 sample-works-example me-1">
                    
                </div>
                <div class="col-md-2 sample-works-example me-1">
                    
                </div>
                <div class="col-md-2 sample-works-example me-1">
                    
                </div>
                <div class="col-md-2 sample-works-example me-1">
                    
                </div>
                <div class="col-md-2 sample-works-example">
                    
                </div>
            </div>
        
            <div class="row flex-nowrap mt-1  d-flex flex-nowrap justify-content-between">
                <div class="col-md-2 sample-works-example me-1">
                    
                </div>
                <div class="col-md-2 sample-works-example me-1">
                    
                </div>
                <div class="col-md-2 sample-works-example me-1">
                    
                </div>
                <div class="col-md-2 sample-works-example me-1">
                    
                </div>
                <div class="col-md-2 sample-works-example me-1">
                    
                </div>
                <div class="col-md-2 sample-works-example">
                    
                </div>
            </div>
            <div class="row d-flex justify-content-center mt-5 mb-5">
                <div class="col-md-8 d-flex justify-content-center sample-works-button">
                    <button>VIEW ALL WORKS</button>
                </div>
            </div>
        </div>
    </div>

    <div class="company-facts-wrapper icon-base-2 icon-key-2 d-flex justify-content-center">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 company-facts-header d-flex justify-content-center mt-5 flex-wrap">
                    <div class="company-facts-header-1 fw-bold"><img src="img/left-shapes.png" alt="shapes">
                        <span class="pe-0 company-facts-span">COMPANY</span> FACTS
                        <img src="img/right-shapes.png" alt="shapes">
                    </div>
                    <div class="company-facts-header-2 text-center mt-2 fw-normal">
                        <h4>We do love to work and increase our counter numbers, this is what we've done till now</h4>
                    </div>
                </div>
            </div>

            <div class="row d-flex justify-content-between mt-4 mb-5 company-numbers fst-italic">
                <div class="col-md-2"><div class="company-items mb-4 pb-3"><div class="text-center icon-to-hover company-numbers-icon">218</div></div><h4>COMPLETED PROJECTS</h4></div>
                <div class="col-md-2"><div class="company-items mb-4 pb-3"><div class="text-center icon-to-hover company-numbers-icon">360</div></div><h4>HOURS OF WORK / <span>MONTH</span></h4></div>
                <div class="col-md-2"><div class="company-items mb-4 pb-3"><div class="text-center icon-to-hover company-numbers-icon">135</div></div><h4>SOLVED TICKETS</h4></div>
                <div class="col-md-2"><div class="company-items mb-4 pb-3"><div class="text-center icon-to-hover company-numbers-icon">174</div></div><h4>SATISFIED CLIENTS</h4></div>
            </div>
        </div>
    </div>
    <div class="purchase-wrapper d-flex">
        <div class="container align-self-center">
            <div class="row d-flex justify-content-between purchase-items align-items-center">
                <div class="col-md-6">
                    <h3>ARE YOU SATISFIED WITH UNLIMITED FEATURES THAT WE OFFER?</h3>
                </div>
                <div class="col-md-4">
                    <button>PURCHASE IT NOW</button>
                    <button>CONTACT US NOW</button>
                </div>               
            </div>
        </div>
    </div>



    <div class="team-wrapper mb-5">
        <div class="container">
            <div class="team-header">
                <div class="row d-flex justify-content-center flex-wrap mb-4">
                    <div class="col-md-8">
                        <div class="team-title d-flex justify-content-center pt-5 flex-wrap">
                            <div class="team-title-1 fw-bold"><img src="img/left-shapes.png" alt="shapes">
                                <span class="pe-0 team-title">TEAM</span> <span> MEMBERS</span>
                                <img src="img/right-shapes.png" alt="shapes">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 text-center mt-3">
                        <h4>
                            We're some creative people with powerful knowledge & awesome skills behind the scene bringing 
                            you the bests
                        </h4>
                    </div>
                </div>
                <div class="row d-flex justify-content-between text-center">
                    <div class="col-md-3 team-names d-flex flex-wrap justify-content-center">
                        <div class="team-photo"></div>
                        <div class="team-rank mt-5 pb-3 mb-3">
                            <h4>CEO & Developer</h4>
                        </div>
                        <div class="team-contacts">
                            <h4>a.simpson@unique.com</h4>
                            <p>
                                <h4>*1 911 (77) 222-1111</h4>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 team-names d-flex flex-wrap justify-content-center">
                        <div class="team-photo"></div>
                        <div class="team-rank mt-5 pb-3 mb-3">
                            <h4>User Interface Designer</h4>
                        </div>
                        <div class="team-contacts">
                            <h4>
                                s.cole@unique.com
                            </h4>
                            <p>
                                <h4>*1 911 (77) 222-1111</h4>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 team-names d-flex flex-wrap justify-content-center">
                        <div class="team-photo"></div>
                        <div class="team-rank mt-5 pb-3 mb-3">
                            <h4>Sales Manager</h4></div>
                        <div class="team-contacts">
                            <h4>f.piener@unique.com</h4>
                            <p>
                                <h4>*1 911 (77) 222-1111</h4>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 team-names d-flex flex-wrap justify-content-center">
                        <div class="team-photo"></div>
                        <div class="team-rank mt-5 pb-3 mb-3"><h4>IT Specialist</h4></div>
                        <div class="team-contacts">
                            <h4>a.lennon@unique.com</h4>
                            <p>
                                <h4>*1 911 (77) 222-1111</h4>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sliders-wrapper">
        <div class="icon-base icon-key d-flex justify-content-center">
            <div class="container">
                <div class="row mt-5 mb-5">


                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active col-md-5">
                            <div class="carousel-head">
                                <div class="slider-name d-flex align-items-center justify-content-center">
                                    ALEXIS SIMPSON - <span> CEO & Developer</span>
                                </div>
                                <div class="lorem-text">
                                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit saepe placeat a aliquid eaque beatae 
                                    facilis consequatur nisi dolor vitae dolore, distinctio optio, explicabo aut et alias enim repellat 
                                    harum?"
                                </div>
                            </div>
                        </div>
                          <div class="carousel-item col-5">
                              <div class="carousel-head">
                            <div class="slider-name d-flex align-items-center justify-content-center">
                                STEVEN COLE - <span> User Interface Designer</span>
                            </div>
                            <div class="lorem-text">
                                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit saepe placeat a aliquid eaque beatae 
                                    facilis consequatur nisi dolor vitae dolore, distinctio optio, explicabo aut et alias enim repellat 
                                    harum?"
                            </div>
                        </div>
                          </div>
                          <div class="carousel-item col-5">
                              <div class="carousel-head">
                            <div class="slider-name d-flex align-items-center justify-content-center">
                                FRANK PIENER - <span> Sales Manager</span> 
                            </div>
                            <div class="lorem-text">
                                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit saepe placeat a aliquid eaque beatae 
                                    facilis consequatur nisi dolor vitae dolore, distinctio optio, explicabo aut et alias enim repellat 
                                    harum?"
                            </div>
                        </div>
                          </div>
                          <div class="carousel-item col-5">
                              <div class="carousel-head">
                            <div class="slider-name d-flex align-items-center justify-content-center">
                                ASHLEY LENNON - <span> IT Specialist</span>
                            </div>
                            <div class="lorem-text">
                                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit saepe placeat a aliquid eaque beatae 
                                    facilis consequatur nisi dolor vitae dolore, distinctio optio, explicabo aut et alias enim repellat 
                                    harum?"
                            </div>
                        </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>


                </div>
            </div>
        </div>
    </div>
    

    <div class="second-slider-wrapper">
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  
                </div>
                <div class="carousel-inner">
                    <div class="seconder-slider-img carousel-item active">
                        <div class="row second-slider-flex justify-content-evenly">
                            <div class="col-md-2"><img src="img/logo/allianz.png" class="d-block w-100" alt="..."></div>
                            <div class="col-md-2"><img src="img/logo/american.png" class="d-block w-100" alt="..."></div>
                            <div class="col-md-2"><img src="img/logo/british.png" class="d-block w-100" alt="..."></div>
                            <div class="col-md-2"><img src="img/logo/france.png" class="d-block w-100" alt="..."></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row second-slider-flex justify-content-evenly">
                            <div class="col-md-2"><img src="img/logo/malaysia.png" class="d-block w-100" alt="..."></div>
                            <div class="col-md-2"><img src="img/logo/china.png" class="d-block w-100" alt="..."></div>
                            <div class="col-md-2"><img src="img/logo/singapore.png" class="d-block w-100" alt="..."></div>
                            <div class="col-md-2"><img src="img/logo/united.png" class="d-block w-100" alt="..."></div>
                        </div>
                    </div>
                </div>                
              </div>
        </div>
    </div>

    <div class="prices-wrapper mb-5">
        <div class="container">
            <div class="prices-header">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="prices-title d-flex justify-content-center pt-5 flex-wrap">
                            <div class="prices-title-1 fw-bold">
                                <img src="img/left-shapes.png" alt="shapes">
                                <span class="pe-0 prices-title">REAL CHEAP</span> <span> PRICES</span>
                                <img src="img/right-shapes.png" alt="shapes">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8 text-center mt-3 prices-title-2">
                        <h4>
                            We offer all our services in real low prices in comparison with similar companies
                        </h4>
                    </div>
                </div>                
            </div>
            <div class="prices-plans mt-5">
                <div class="row d-flex justify-content-between text-center">
                    <div class="col-md-3 team-names d-flex flex-wrap justify-content-center">
                        <div class="prices-list">
                            <div class="prices-month w-100 mt-5 mb-3">$ <span>19.<sup>99</sup></span> Monthly</div>
                            <div class="prices-capacity w-100">
                                <h4 class="pt-2 pb-2">5 Projects</h4>
                                <h4 class="pt-2 pb-2">5 Gb Storage</h4>
                                <h4 class="pt-2 pb-2">Unlimited users</h4>
                                <h4 class="pt-2 pb-2">10 Gb Bandwidth</h4>
                                <h4 class="pt-2 pb-5">Enhanced Security</h4>                            
                            </div>
                            <div class="prices-button mt-3 mb-3 w-100"><button>SIGN UP NOW</button></div>
                        </div>
                    </div>

                    <div class="col-md-3 team-names d-flex flex-wrap justify-content-center price-unit">
                        <div class="prices-list">
                            <div class="prices-month w-100 mt-5 mb-3">$ <span>29.<sup>99</sup></span> Monthly</div>
                            <div class="prices-capacity w-100">
                                <h4 class="pt-2 pb-2">10 Projects</h4>
                                <h4 class="pt-2 pb-2">15 Gb Storage</h4>
                                <h4 class="pt-2 pb-2">Unlimited users</h4>
                                <h4 class="pt-2 pb-2">20 Gb Bandwidth</h4>
                                <h4 class="pt-2 pb-5">Enhanced Security</h4>                            
                            </div>
                            <div class="prices-button mt-3 mb-3 w-100"><button>SIGN UP NOW</button></div>
                        </div>
                    </div>

                    <div class="col-md-3 team-names d-flex flex-wrap justify-content-center price-unit">
                        <div class="prices-list">
                            <div class="prices-month w-100 mt-5 mb-3">$ <span>49.<sup>99</sup></span> Monthly</div>
                            <div class="prices-capacity w-100">
                                <h4 class="pt-2 pb-2">15 Projects</h4>
                                <h4 class="pt-2 pb-2">30 Gb Storage</h4>
                                <h4 class="pt-2 pb-2">Unlimited users</h4>
                                <h4 class="pt-2 pb-2">50 Gb Bandwidth</h4>
                                <h4 class="pt-2 pb-5">Enhanced Security</h4>                            
                            </div>
                            <div class="prices-button mt-3 mb-3 w-100"><button>SIGN UP NOW</button></div>
                        </div>
                    </div>

                    <div class="col-md-3 team-names d-flex flex-wrap justify-content-center price-unit">
                        <div class="prices-list">
                            <div class="prices-month w-100 mt-5 mb-3">$ <span>99.<sup>99</sup></span> Monthly</div>
                            <div class="prices-capacity w-100">
                                <h4 class="pt-2 pb-2">Unlimited Projects</h4>
                                <h4 class="pt-2 pb-2">Unlimited Storage</h4>
                                <h4 class="pt-2 pb-2">Unlimited users</h4>
                                <h4 class="pt-2 pb-2">Unlimited Bandwidth</h4>
                                <h4 class="pt-2 pb-5">Enhanced Security</h4>                            
                            </div>
                            <div class="prices-button mt-3 mb-3 w-100"><button>SIGN UP NOW</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="purchase-plan-wrapper  d-flex justify-content-between align-items-center">
        <div class="container  d-flex justify-content-between align-items-center">
            <div>UNIQUE! We Do 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewbox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
              </svg>
              It And Hope You Too
            </div>
            <button>PURCHASE IT NOW 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewbox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg>
            </button>
        </div>
    </div>

    <div class="social-wrapper">
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-12 d-flex justify-content-center">
                    <img src="img/logo.png" alt="logo">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-6">
                    <div class="social-icons d-flex justify-content-evenly pt-5 pb-5">
                        <div class="social-link"><a href=""><img src="img/social/facebook.png"></a></div>
                        <div class="social-link"><a href=""><img src="img/social/instagram.png"></a></div>
                        <div class="social-link"><a href=""><img src="img/social/tg.png"></a></div>
                        <div class="social-link"><a href=""><img src="img/social/whatsapp.png"></a></div>
                        <div class="social-link"><a href=""><img src="img/social/youtube.png"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</main>
<footer>
    <div class="map-wrapper">
        <div class="contact-form">

            <form>
                <div class="mb-3 ms-3 me-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3 ms-3 me-3">
                  <label for="exampleInputPassword1" class="form-label">Your name</label>
                  <input type="text" class="form-control" id="exampleInputPassword1">
                </div>
                
                <div class="mb-3 ms-3 me-3 d-flex flex-wrap">
                    <label class="form-label">Type your message</label>
                    <textarea>

                    </textarea>
                    
                </div>
                <button type="submit" class="btn btn-primary ms-3 mb-3">Submit</button>
              </form>


        </div>
        <div style="width: 100%">
            <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" 
                marginwidth="0" 
                src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </iframe>
        </div>
    </div>

    <div class="copyright d-flex justify-content-center align-items-center icon-base icon-triangle">
        Copyright © 2014 Startuppr, All Rights Reserved
    </div>

</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</body>
</html>