.sample-works-example {
    background-color: $main_color;
    height: 250px;
    width: 249px;
    box-sizing: border-box;
}

.sample-works-example:hover {
 background-color: $secondary_color;
 transition: 0.5s;   
}


.sample-works-header {
    font-family: 'Raleway-ExtraBold', 'sans-serif';
    
    & .sample-title-1 {
        position: relative;
        z-index: 5;
        background-color: white;
        padding: 0 20px;
        color: $secondary_color;
        
        & img:last-child {
            margin-left: 20px;
        }
    }

    & .sample-title {
        background-color: white;
        padding: 0 20px;
        position: relative;
        z-index: 5;
    }

    & .sample-title::after {
        content: " ";
        position: absolute;
        height: 5px;
        display: inline-block;
        border-top: grey 1px solid;
        border-bottom: grey 1px solid;
        width: 100%;
        bottom: 7px;
        z-index: -1;
        right: 0%;
        margin: 0 auto;
        border-image: radial-gradient(black, white);
        border-image-slice: 1;
    }
}

span.sample-works-title {
    color: $header_text_bg;
    padding: 0 20px;
}

.sample-works-header div h4 {
    font-family: 'Raleway', 'sans-serif';
    color: $main_color;
}

.sample-works-button {
    button {
        width: 100%;
        border-radius: 5px;
        background-color: $secondary_color;
        color: white;
        height: 40px;
        border: none;
        font-weight: bold;
    }
    
}
