.menu-contents {
    display: flex;
    font-weight: bold;

    div.search-button {
        padding: 8px;
        height: 18px;
        width: 17px;
        background-image: url(../img/search-inactive.png);
        background-size: cover;
        background-repeat: no-repeat;
        box-sizing: border-box;
    }

    div.search-button:hover {
        
        background-image: url(../img/search-active.png);
        color: white;
        border-radius: 5px;
        transition: 0.3s;

    }

    div {
        a {
            text-decoration: none;
            color: $link_color;
            padding: 15px;
            &:visited {
            color: $link_color;
            }
            &:hover {
                background-color: $secondary_color;
                color: white;
                border-radius: 5px;
                transition: 0.3s;
            }
        }
    }
}

.menu-wrapper {
    height: 100px;
}

li {
    list-style: none;
    border: 1px solid #ebebeb;
    background-color: #f9f9f9;
    padding: 10px 0;
    width: 130px;
}

.dropdown {
    position: relative;
}

.sub-menu {
    position: absolute;
    padding: 0;
    width: 100%;
    display: none;
    z-index: 5;
}

.dropdown:hover {
    .sub-menu {
        display: inline-block;
        left: 0px;
        top: 36px;
        margin: 0 auto;
    }
}

.search-form {
    display: none;
    position: absolute;
    right: 200px;
    top: 20px;
}

.search-button {
    position: relative;
}
.search-button:hover {
    .search-form {
        display: initial;
    }
}

.form-control {
    width: 150px;
}

.btn-outline-success:hover {
    background-color: $secondary_color;
    border-color: $secondary_color;
 
}