.company-facts-wrapper {
    background-color: $bg_color_features;
    position: relative;
}

.company-facts-header {
    color: $secondary_color;
}

.company-facts-span {
    color: white;
}

.company-facts-header-1 {
    img {
        margin: 0 20px;
    }
}

.company-facts-header-2 h4 {
    color: $main_color;
    font-family: 'Raleway', 'sans-serif';
}

.company-numbers {
    color: white;
    font-size: 64px;

}

.company-numbers-icon {
    position: relative;
}

.company-numbers-icon:before {
    content: " ";
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    background-color: $main_color;
    transform: rotate(45deg);
    left: 0;
    top: 50%;
}

.company-numbers-icon:after {
    content: " ";
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    background-color: $main_color;
    transform: rotate(45deg);
    right: 0;
    top: 50%;
    
}

.company-items {
    border-bottom: $main_color 2px solid;
    position: relative;
}

.company-items::after {
    position: absolute;
    content: " ";
    display: inline-block;
    width: 40px;
    height: 20px;
    background-image: url(../img/facts-icons/tick.png);
    background-color: $bg_color_logo_1_3;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px;
    top: 90%;
    left: 41%;
}

.company-items:nth-child(2)::after {
    background-image: url(../img/facts-icons/sand-watch.png);
}

.company-items:nth-child(3)::after {
    background-image: url(../img/facts-icons/ticket.png);
}

.company-items:nth-child(4)::after {
    background-image: url(../img/facts-icons/thumb.png);
}

// .company-numbers-icon:hover {

//     @include rhombus ($secondary_color);
    
// }

.company-numbers-icon:hover::before {
    background-color: $secondary_color;    
}

.company-numbers-icon:hover::after {
    background-color: $secondary_color;
}

.purchase-wrapper {
    background-color: $secondary_color;
    height: 80px;
    color: white;

    & h3 {
        margin: 0;
    }
}

.company-numbers div h4 {
    text-align: center;
    font-family: 'Raleway-ExtraBold', 'sans-serif';
    font-style: normal;
    font-weight: bold;
    

    & span {
        font-family: 'Raleway', 'sans-serif';
        font-weight: normal;
        font-size: 10px;
    }
}

.purchase-items button {
    @extend %purchase_button;
}