@font-face {
    font-family: 'Raleway-ExtraBold';
    src: url('../fonts/Raleway/Raleway-ExtraBold.eot');
    src: url('../fonts/Raleway/Raleway-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Raleway/Raleway-ExtraBold.woff2') format('woff2'),
        url('../fonts/Raleway/Raleway-ExtraBold.woff') format('woff'),
        url('../fonts/Raleway/Raleway-ExtraBold.ttf') format('truetype'),
        url('../fonts/Raleway/Raleway-ExtraBold.svg#Raleway-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: url('../fonts/Raleway/Raleway.eot');
    src: url('../fonts/Raleway/Raleway.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Raleway/Raleway.woff2') format('woff2'),
        url('../fonts/Raleway/Raleway.woff') format('woff'),
        url('../fonts/Raleway/Raleway.ttf') format('truetype'),
        url('../fonts/Raleway/Raleway.svg#Raleway') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ElegantIcons';
    src: url('../fonts/Raleway/ElegantIcons.eot');
    src: url('../fonts/Raleway/ElegantIcons.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Raleway/ElegantIcons.woff2') format('woff2'),
        url('../fonts/Raleway/ElegantIcons.woff') format('woff'),
        url('../fonts/Raleway/ElegantIcons.ttf') format('truetype'),
        url('../fonts/Raleway/ElegantIcons.svg#ElegantIcons') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway-Medium';
    src: url('../fonts/Raleway/Raleway-Medium.eot');
    src: url('../fonts/Raleway/Raleway-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Raleway/Raleway-Medium.woff2') format('woff2'),
        url('../fonts/Raleway/Raleway-Medium.woff') format('woff'),
        url('../fonts/Raleway/Raleway-Medium.ttf') format('truetype'),
        url('../fonts/Raleway/Raleway-Medium.svg#Raleway-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

.h1 {
    font-family: 'Raleway-ExtraBold', 'sans-serif';
    font-weight: bold;
    font-size: 49px;
    line-height: 0.8;
    letter-spacing: 1.3px;

}

h3 {
    font-size: 16px;
    font-weight: bold;
}

h4 {
    font-family: 'Raleway-ExtraBold', 'sans-serif';
    font-size: 12px;
}

p.offer-text {
    font-size: 12px;
}

p.service-text {
    font-size: 12px;
    color: $main_color;
}

.features-menu-text :nth-child(2) {
    font-size: 10px;
    color: #aaaaaa;
}

.features-menu-text :nth-child(3) {
    font-size: 12px;
}

.skills-wrapper p {
    font-size: 12px;
    color: $main_color;
}