@mixin offer-logo ($bg_color_logo) {
    width: 100px;
    height: 100px;
    background-color: $bg_color_logo;
    border-radius: 50px;   
    align-items: center; 
}

@mixin button-style ($button_bg) {
    font-weight: bold;
    border-style: none;
    width: 80px;
    height: 30px;
    border-radius: 5px;
    font-size: 9px;
    background: $button_bg;    
    border: 2px solid $button_border_1;   
}


@mixin rhombus ($bg_color) {
        content: " ";
        position: absolute;
        display: block;
        width: 10px;
        height: 10px;
        background-color: $bg_color;
        transform: rotate(45deg);
        right: 0;
        top: 50%;
        
}