.service-wrapper {
    border-top: 5px solid grey;
    padding-top: 80px;
}

.service-wrapper .text::after {
    content: " ";
    position: absolute;
    height: 5px;
    display: inline-block;
    border-top: grey 1px solid;
    border-bottom: grey 1px solid;
    width: 100%;
    bottom: 7px;
    z-index: -1;
    right: 0%;
    margin: 0 auto;
    border-image: radial-gradient(black, white);
    border-image-slice: 1;
}


.service-header {
    .text {
        background-color: white;
    }
    & .bg {
    background-color: white;
    padding: 0 20px;
    font-weight: bold;

    
}
}

.service-header .text img {
    &:first-child {
        padding-left: 10px;
        background-color: white;
    }
    
    &:last-child {
        padding-right: 10px;
        background-color: white;
    }
}

.offer-logo-1 {
    @include offer-logo($bg_color_logo_1_3);
    

    img {
        width: 37px;
        height: 32px;
    }
}

.offer-logo-2 {
    @include offer-logo($bg_color_logo_2);

    img {
        width: 32px;
        height: 36px;
    }
}

.offer-logo-3 {
    @include offer-logo($bg_color_logo_1_3);
    

    img {
        width: 37px;
        height: 37px;
    }
}

.read-more-btn {
    @include button-style (none);

    &:hover {
        background-color: $button_bg_color;
        color: white;
        transition: 0.5s;
        border: none
    }
}

.read-more-btn-2 {
    @include button-style ($secondary_color);
    color: white;
    border: none;
    
    &:hover {
        background-color: white;
        color: $secondary_color;
        border: 2px solid $secondary_color;
        transition: 0.5s;
    }
}