.prices-header {
    font-family: 'Raleway-ExtraBold', 'sans-serif';
    
    & .prices-title-1 {
        position: relative;
        z-index: 5;
        background-color: white;
        padding: 0 20px;
        
        & span:nth-child(3) {
            color: black;
        }
        
        & img:last-child {
            margin-left: 20px;
        }
    }

    & .prices-title {
        background-color: white;
        padding: 0 20px;
        position: relative;
        z-index: 5;
        color: $secondary_color;
    }

    & .prices-title::after {
        content: " ";
        position: absolute;
        height: 5px;
        display: inline-block;
        border-top: grey 1px solid;
        border-bottom: grey 1px solid;
        width: 100%;
        bottom: 7px;
        z-index: -1;
        right: 0%;
        margin: 0 auto;
        border-image: radial-gradient(black, white);
        border-image-slice: 1;
    }
}

.prices-title-2 {
    h4 {
        font-family: 'Raleway', 'sans-serif';
    }
}

.prices-month {
    font-size: 10px;
    border-bottom: 1px solid $button_border_1;
    & span {
    font-family: 'Raleway-ExtraBold', 'sans-serif';
    font-size: 50px;
    }
}

.prices-capacity h4 {
    color: $main_color;
    font-family: 'Raleway', 'sans-serif';
}
.prices-capacity h4:last-child {
    border-bottom: 2px solid $button_border_1;
}

.prices-button {
    
    & button {
    @include button-style ($button_bg_color);
    border: none;
    width: 120px;
    height: 40px;
    color: white;
    }
}

.prices-list {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.prices-list::before {
    content: 'STANDART PLAN';
    position: absolute;
    width: 140px;
    height: 40px;
    background-color: $bg_color_features;
    color: white;
    font-family: 'Raleway-Extrabold', 'sans-serif';
    top: -4%;
    left: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.price-unit:nth-child(2) .prices-list::before {
    content: 'PREMIUM PLAN';
}

.price-unit:nth-child(3) .prices-list::before {
    content: 'ADVANCED PLAN';
}

.price-unit:nth-child(4) .prices-list::before {
    content: 'ULTIMATE PLAN';
}

.prices-list:hover::before {
    background-color: $secondary_color;
    transition: 0.5s;
}

button {
    @include button-style($button_bg_color);
    width: 180px;
    height: 40px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 12px;
 svg {
    height: 16px;
    width: 16px;
    color: white;
    }
}

.purchase-plan-wrapper {
    background-color: $main_color;
    height: 175px;

    & .container div {
    font-weight: bold;
    font-size: 20px;
    font-family: 'Raleway-ExtraBold', 'sans-serif';
        
        
        & svg {
        color: $secondary_color;
        height: 16px;
        width: 16px;
    }
}
}