.sliders-wrapper {
    background-color: $secondary_color;
    position: relative;
}

.sliders-wrapper > .icon-base:before {
    background-color: $bg_color_logo_1_3;
}

.sliders-wrapper > .icon-key:after {
    background-image: url("../img/icons/comma.png");
}

.slider-name {
    width: 250px;
    height: 40px;
    background-color: white;
    color: $secondary_color;
    font-family: 'Raleway-Extrabold', 'sans-serif';
    margin-bottom: 30px;
    page-break-after: always;
    align-self: center;
    & span {
        font-size: 10px;
        color: $main_color;
        margin-left: 3px;
        margin-top: 2px;
    }
}

.lorem-text {
    width: 50%;
    display: flex;
    align-self: center;
    color: white;
    font-family: 'Raleway', 'sans-serif';
}

.carousel-item .carousel-head {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.second-slider-wrapper {
    background-color: $bg_color_logo_1_3;
}

.second-slider-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 240px;

    & > div {
        background-color: $header_text_bg;
        height: 160px;
        display: flex;
        align-items: inherit;
    }
}