.features-wrapper {
    background-color: $bg_color_features;
    position: relative;
}

.features-title-1 {
    color: $secondary_color;

    & img:last-child {
        margin-left: 20px;
    }
    .bg {
        background: none;
        color: white;
    }
}

.features-title-2 {
    color: $main_color;
    font-size: 12px;
}

.features-text {
    width: 100%;
    & h4 {
        color: $header_text_color;
    }
    & p {
        font-weight: bold;
        color: $main_color;
        font-size: 12px;
        margin-bottom: 0;
    }
}

.pc-green {
    width: 42px;
    height: 37px;
}

.puzzle-green {
    width: 42px;
    height: 45px;
}

.star-green {
    width: 41px;
    height: 41px;
}

.features-icon {
    display: table;
    width: 40px;
    height: 70px;
    background-image: url(../img/icon-filled.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    box-sizing: border-box;

    position: relative;
    
    & img {
        width: 20px;
        position: absolute;
        top: 20%;
        left: 25%;
        
    }
}

.features-icon:hover {
    background-image: url(../img/icon-not-filled.png);
    transition: 0.5s;
}

