.icon-key:after {
    background-image: url("../img/icons/key-icon.png");
  }

  .icon-base:before, .icon-base:after {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    position: absolute;
  }
  .icon-base:before {
    top: calc(-25px / 2);
    background-color: #00a99d;
    border-radius: 3px;
    transform: rotate(45deg);
  }
  .icon-base:after {
    top: calc(-25px / 2);
    border-radius: 3px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 75%;
  }