header {
    .header-wrapper {
        background-color: $main_color;

        
    }
}

.header-text {
    text-align: center;
    padding: 222px 0;
    width: 507px;
    div:first-child {
        font-size: $header_font_size;
    }


    .header-text-black {
        background-color: $header_text_bg;
        color: $header_text_color;
        padding: 12px;
        line-height: 12px;
        font-size: 14px;
        margin-left: 0px;
        margin-right: 0px;
        width: 494px;
        margin: 0 auto;
    
    }
}

.text {
    position: relative;
    background-color: $main_color;
    z-index: 2;
}

.text::after {
    content: " ";
    position: absolute;
    height: 5px;
    display: inline-block;
    border-top: grey 1.5px solid;
    border-bottom: grey 1.5px solid;
    width: 100%;
    bottom: 7px;
    z-index: -1;
    right: 0%;
    margin: 0 auto;
    border-image: radial-gradient(white, grey);
    border-image-slice: 1;
}



.bg {
    background-color: $main_color;
    padding: 0 20px;
    font-weight: bold;
}

.text img:first-child {
    padding-left: 10px;
    background-color: $main_color;
}

.text img:last-child {
    padding-right: 10px;
    background-color: $main_color;
}

.text span span.start {
    padding: 0;
    color: $secondary_color;
}