.percent {
    position: relative;
    
}
svg {
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
  }
  
  svg circle
  {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: $main_color;
    stroke-width: 4;
    stroke-linecap: round;
    transform: translate(5px, 5px);
  }
  
  svg circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
  }
  
  .circle-svg:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 75) / 100);
    stroke: $secondary_color;
  }

  .circle-svg:nth-child(2) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 92) / 100);
    stroke: $secondary_color;
  }

  .circle-svg:nth-child(3) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 68) / 100);
    stroke: $secondary_color;
  }

  .circle-svg:nth-child(4) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 100) / 100);
    stroke: $secondary_color;
  }

  .circle-svg:nth-child(5) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 83) / 100);
    stroke: $secondary_color;
  }

  .circle-svg:nth-child(6) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 50) / 100);
    stroke: $secondary_color;
  }

  .number {
    position: absolute;
    top: 38%;
    left: 30%;
    font-family: 'Raleway-Extrabold', 'sans-serif';
    color: white;
    font-weight: bold;
  }

  .triple {
    left: 23%;
  }

  .percent-title {
    h4 {
      color: $main_color;
    }
  }
