.social-wrapper {
    background-color: $bg_color_features;
}


.social-link {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $main_color;
    & a img {
        width: 20px;
        height: 20px;
        color: white;
    }
}

.map-wrapper {
    position: relative;
}

.contact-form {
    position: absolute;
    background-color: white;
    width: 300px;
    left: 20%;
    top: 3%;
    & input {
        width: 100%;
    }
}

textarea {
    resize: none;
    width: 100%;
}

.copyright {
    background-color: $bg_color_features;
    color: white;
    height: 100px;
    position: relative;
}

.icon-triangle:after {
    background-image: url("../img/icons/drive.png");
  }

