body {
  font-family: "Raleway", "sans-serif";
}

.purchase-items button {
  width: 150px;
  height: 40px;
  border-radius: 5px;
  border: none;
  font-size: 10px;
  font-family: "Raleway-ExtraBold", "sans-serif";
}

@font-face {
  font-family: "Raleway-ExtraBold";
  src: url("../fonts/Raleway/Raleway-ExtraBold.eot");
  src: url("../fonts/Raleway/Raleway-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Raleway/Raleway-ExtraBold.woff2") format("woff2"), url("../fonts/Raleway/Raleway-ExtraBold.woff") format("woff"), url("../fonts/Raleway/Raleway-ExtraBold.ttf") format("truetype"), url("../fonts/Raleway/Raleway-ExtraBold.svg#Raleway-ExtraBold") format("svg");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway/Raleway.eot");
  src: url("../fonts/Raleway/Raleway.eot?#iefix") format("embedded-opentype"), url("../fonts/Raleway/Raleway.woff2") format("woff2"), url("../fonts/Raleway/Raleway.woff") format("woff"), url("../fonts/Raleway/Raleway.ttf") format("truetype"), url("../fonts/Raleway/Raleway.svg#Raleway") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "ElegantIcons";
  src: url("../fonts/Raleway/ElegantIcons.eot");
  src: url("../fonts/Raleway/ElegantIcons.eot?#iefix") format("embedded-opentype"), url("../fonts/Raleway/ElegantIcons.woff2") format("woff2"), url("../fonts/Raleway/ElegantIcons.woff") format("woff"), url("../fonts/Raleway/ElegantIcons.ttf") format("truetype"), url("../fonts/Raleway/ElegantIcons.svg#ElegantIcons") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway-Medium";
  src: url("../fonts/Raleway/Raleway-Medium.eot");
  src: url("../fonts/Raleway/Raleway-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Raleway/Raleway-Medium.woff2") format("woff2"), url("../fonts/Raleway/Raleway-Medium.woff") format("woff"), url("../fonts/Raleway/Raleway-Medium.ttf") format("truetype"), url("../fonts/Raleway/Raleway-Medium.svg#Raleway-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
.h1 {
  font-family: "Raleway-ExtraBold", "sans-serif";
  font-weight: bold;
  font-size: 49px;
  line-height: 0.8;
  letter-spacing: 1.3px;
}

h3 {
  font-size: 16px;
  font-weight: bold;
}

h4 {
  font-family: "Raleway-ExtraBold", "sans-serif";
  font-size: 12px;
}

p.offer-text {
  font-size: 12px;
}

p.service-text {
  font-size: 12px;
  color: #8a8a8a;
}

.features-menu-text :nth-child(2) {
  font-size: 10px;
  color: #aaaaaa;
}

.features-menu-text :nth-child(3) {
  font-size: 12px;
}

.skills-wrapper p {
  font-size: 12px;
  color: #8a8a8a;
}

header .header-wrapper {
  background-color: #8a8a8a;
}

.header-text {
  text-align: center;
  padding: 222px 0;
  width: 507px;
}
.header-text div:first-child {
  font-size: 14px;
}
.header-text .header-text-black {
  background-color: #333333;
  color: #dbdbdb;
  padding: 12px;
  line-height: 12px;
  font-size: 14px;
  margin-left: 0px;
  margin-right: 0px;
  width: 494px;
  margin: 0 auto;
}

.text {
  position: relative;
  background-color: #8a8a8a;
  z-index: 2;
}

.text::after {
  content: " ";
  position: absolute;
  height: 5px;
  display: inline-block;
  border-top: grey 1.5px solid;
  border-bottom: grey 1.5px solid;
  width: 100%;
  bottom: 7px;
  z-index: -1;
  right: 0%;
  margin: 0 auto;
  border-image: radial-gradient(white, grey);
  border-image-slice: 1;
}

.bg {
  background-color: #8a8a8a;
  padding: 0 20px;
  font-weight: bold;
}

.text img:first-child {
  padding-left: 10px;
  background-color: #8a8a8a;
}

.text img:last-child {
  padding-right: 10px;
  background-color: #8a8a8a;
}

.text span span.start {
  padding: 0;
  color: #00a99d;
}

.menu-contents {
  display: flex;
  font-weight: bold;
}
.menu-contents div.search-button {
  padding: 8px;
  height: 18px;
  width: 17px;
  background-image: url(../img/search-inactive.png);
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
.menu-contents div.search-button:hover {
  background-image: url(../img/search-active.png);
  color: white;
  border-radius: 5px;
  transition: 0.3s;
}
.menu-contents div a {
  text-decoration: none;
  color: #606060;
  padding: 15px;
}
.menu-contents div a:visited {
  color: #606060;
}
.menu-contents div a:hover {
  background-color: #00a99d;
  color: white;
  border-radius: 5px;
  transition: 0.3s;
}

.menu-wrapper {
  height: 100px;
}

li {
  list-style: none;
  border: 1px solid #ebebeb;
  background-color: #f9f9f9;
  padding: 10px 0;
  width: 130px;
}

.dropdown {
  position: relative;
}

.sub-menu {
  position: absolute;
  padding: 0;
  width: 100%;
  display: none;
  z-index: 5;
}

.dropdown:hover .sub-menu {
  display: inline-block;
  left: 0px;
  top: 36px;
  margin: 0 auto;
}

.search-form {
  display: none;
  position: absolute;
  right: 200px;
  top: 20px;
}

.search-button {
  position: relative;
}

.search-button:hover .search-form {
  display: initial;
}

.form-control {
  width: 150px;
}

.btn-outline-success:hover {
  background-color: #00a99d;
  border-color: #00a99d;
}

.service-wrapper {
  border-top: 5px solid grey;
  padding-top: 80px;
}

.service-wrapper .text::after {
  content: " ";
  position: absolute;
  height: 5px;
  display: inline-block;
  border-top: grey 1px solid;
  border-bottom: grey 1px solid;
  width: 100%;
  bottom: 7px;
  z-index: -1;
  right: 0%;
  margin: 0 auto;
  border-image: radial-gradient(black, white);
  border-image-slice: 1;
}

.service-header .text {
  background-color: white;
}
.service-header .bg {
  background-color: white;
  padding: 0 20px;
  font-weight: bold;
}

.service-header .text img:first-child {
  padding-left: 10px;
  background-color: white;
}
.service-header .text img:last-child {
  padding-right: 10px;
  background-color: white;
}

.offer-logo-1 {
  width: 100px;
  height: 100px;
  background-color: #383838;
  border-radius: 50px;
  align-items: center;
}
.offer-logo-1 img {
  width: 37px;
  height: 32px;
}

.offer-logo-2 {
  width: 100px;
  height: 100px;
  background-color: #00a99d;
  border-radius: 50px;
  align-items: center;
}
.offer-logo-2 img {
  width: 32px;
  height: 36px;
}

.offer-logo-3 {
  width: 100px;
  height: 100px;
  background-color: #383838;
  border-radius: 50px;
  align-items: center;
}
.offer-logo-3 img {
  width: 37px;
  height: 37px;
}

.read-more-btn {
  font-weight: bold;
  border-style: none;
  width: 80px;
  height: 30px;
  border-radius: 5px;
  font-size: 9px;
  background: none;
  border: 2px solid #dedede;
}
.read-more-btn:hover {
  background-color: #00a99d;
  color: white;
  transition: 0.5s;
  border: none;
}

.read-more-btn-2 {
  font-weight: bold;
  border-style: none;
  width: 80px;
  height: 30px;
  border-radius: 5px;
  font-size: 9px;
  background: #00a99d;
  border: 2px solid #dedede;
  color: white;
  border: none;
}
.read-more-btn-2:hover {
  background-color: white;
  color: #00a99d;
  border: 2px solid #00a99d;
  transition: 0.5s;
}

.features-wrapper {
  background-color: #383838;
  position: relative;
}

.features-title-1 {
  color: #00a99d;
}
.features-title-1 img:last-child {
  margin-left: 20px;
}
.features-title-1 .bg {
  background: none;
  color: white;
}

.features-title-2 {
  color: #8a8a8a;
  font-size: 12px;
}

.features-text {
  width: 100%;
}
.features-text h4 {
  color: #dbdbdb;
}
.features-text p {
  font-weight: bold;
  color: #8a8a8a;
  font-size: 12px;
  margin-bottom: 0;
}

.pc-green {
  width: 42px;
  height: 37px;
}

.puzzle-green {
  width: 42px;
  height: 45px;
}

.star-green {
  width: 41px;
  height: 41px;
}

.features-icon {
  display: table;
  width: 40px;
  height: 70px;
  background-image: url(../img/icon-filled.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  box-sizing: border-box;
  position: relative;
}
.features-icon img {
  width: 20px;
  position: absolute;
  top: 20%;
  left: 25%;
}

.features-icon:hover {
  background-image: url(../img/icon-not-filled.png);
  transition: 0.5s;
}

.icon-key:after {
  background-image: url("../img/icons/key-icon.png");
}

.icon-base:before, .icon-base:after {
  content: "";
  display: inline-block;
  width: 25px;
  height: 25px;
  position: absolute;
}

.icon-base:before {
  top: calc(-25px / 2);
  background-color: #00a99d;
  border-radius: 3px;
  transform: rotate(45deg);
}

.icon-base:after {
  top: calc(-25px / 2);
  border-radius: 3px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 75%;
}

.skills-wrapper {
  background-color: #333333;
  position: relative;
}

.icon-key-2:after {
  background-image: url("../img/icons/bag.png");
}

.icon-base-2:before, .icon-base-2:after {
  content: "";
  display: inline-block;
  width: 25px;
  height: 25px;
  position: absolute;
}

.icon-base-2:before {
  top: calc(-25px / 2);
  background-color: #00a99d;
  border-radius: 3px;
  transform: rotate(45deg);
}

.icon-base-2:after {
  top: calc(-25px / 2);
  border-radius: 3px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 75%;
}

.percent {
  position: relative;
}

svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}

svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #8a8a8a;
  stroke-width: 4;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}

.circle-svg:nth-child(1) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 75) / 100);
  stroke: #00a99d;
}

.circle-svg:nth-child(2) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 92) / 100);
  stroke: #00a99d;
}

.circle-svg:nth-child(3) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 68) / 100);
  stroke: #00a99d;
}

.circle-svg:nth-child(4) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 100) / 100);
  stroke: #00a99d;
}

.circle-svg:nth-child(5) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 83) / 100);
  stroke: #00a99d;
}

.circle-svg:nth-child(6) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 50) / 100);
  stroke: #00a99d;
}

.number {
  position: absolute;
  top: 38%;
  left: 30%;
  font-family: "Raleway-Extrabold", "sans-serif";
  color: white;
  font-weight: bold;
}

.triple {
  left: 23%;
}

.percent-title h4 {
  color: #8a8a8a;
}

.sample-works-example {
  background-color: #8a8a8a;
  height: 250px;
  width: 249px;
  box-sizing: border-box;
}

.sample-works-example:hover {
  background-color: #00a99d;
  transition: 0.5s;
}

.sample-works-header {
  font-family: "Raleway-ExtraBold", "sans-serif";
}
.sample-works-header .sample-title-1 {
  position: relative;
  z-index: 5;
  background-color: white;
  padding: 0 20px;
  color: #00a99d;
}
.sample-works-header .sample-title-1 img:last-child {
  margin-left: 20px;
}
.sample-works-header .sample-title {
  background-color: white;
  padding: 0 20px;
  position: relative;
  z-index: 5;
}
.sample-works-header .sample-title::after {
  content: " ";
  position: absolute;
  height: 5px;
  display: inline-block;
  border-top: grey 1px solid;
  border-bottom: grey 1px solid;
  width: 100%;
  bottom: 7px;
  z-index: -1;
  right: 0%;
  margin: 0 auto;
  border-image: radial-gradient(black, white);
  border-image-slice: 1;
}

span.sample-works-title {
  color: #333333;
  padding: 0 20px;
}

.sample-works-header div h4 {
  font-family: "Raleway", "sans-serif";
  color: #8a8a8a;
}

.sample-works-button button {
  width: 100%;
  border-radius: 5px;
  background-color: #00a99d;
  color: white;
  height: 40px;
  border: none;
  font-weight: bold;
}

.company-facts-wrapper {
  background-color: #383838;
  position: relative;
}

.company-facts-header {
  color: #00a99d;
}

.company-facts-span {
  color: white;
}

.company-facts-header-1 img {
  margin: 0 20px;
}

.company-facts-header-2 h4 {
  color: #8a8a8a;
  font-family: "Raleway", "sans-serif";
}

.company-numbers {
  color: white;
  font-size: 64px;
}

.company-numbers-icon {
  position: relative;
}

.company-numbers-icon:before {
  content: " ";
  position: absolute;
  display: block;
  width: 10px;
  height: 10px;
  background-color: #8a8a8a;
  transform: rotate(45deg);
  left: 0;
  top: 50%;
}

.company-numbers-icon:after {
  content: " ";
  position: absolute;
  display: block;
  width: 10px;
  height: 10px;
  background-color: #8a8a8a;
  transform: rotate(45deg);
  right: 0;
  top: 50%;
}

.company-items {
  border-bottom: #8a8a8a 2px solid;
  position: relative;
}

.company-items::after {
  position: absolute;
  content: " ";
  display: inline-block;
  width: 40px;
  height: 20px;
  background-image: url(../img/facts-icons/tick.png);
  background-color: #383838;
  background-repeat: no-repeat;
  background-position: center;
  padding: 10px;
  top: 90%;
  left: 41%;
}

.company-items:nth-child(2)::after {
  background-image: url(../img/facts-icons/sand-watch.png);
}

.company-items:nth-child(3)::after {
  background-image: url(../img/facts-icons/ticket.png);
}

.company-items:nth-child(4)::after {
  background-image: url(../img/facts-icons/thumb.png);
}

.company-numbers-icon:hover::before {
  background-color: #00a99d;
}

.company-numbers-icon:hover::after {
  background-color: #00a99d;
}

.purchase-wrapper {
  background-color: #00a99d;
  height: 80px;
  color: white;
}
.purchase-wrapper h3 {
  margin: 0;
}

.company-numbers div h4 {
  text-align: center;
  font-family: "Raleway-ExtraBold", "sans-serif";
  font-style: normal;
  font-weight: bold;
}
.company-numbers div h4 span {
  font-family: "Raleway", "sans-serif";
  font-weight: normal;
  font-size: 10px;
}

.team-span {
  color: #00a99d;
}

.team-header {
  font-family: "Raleway-ExtraBold", "sans-serif";
}
.team-header .team-title-1 {
  position: relative;
  z-index: 5;
  background-color: white;
  padding: 0 20px;
}
.team-header .team-title-1 span:nth-child(3) {
  color: black;
}
.team-header .team-title-1 img:last-child {
  margin-left: 20px;
}
.team-header .team-title {
  background-color: white;
  padding: 0 20px;
  position: relative;
  z-index: 5;
  color: #00a99d;
}
.team-header .team-title::after {
  content: " ";
  position: absolute;
  height: 5px;
  display: inline-block;
  border-top: grey 1px solid;
  border-bottom: grey 1px solid;
  width: 100%;
  bottom: 7px;
  z-index: -1;
  right: 0%;
  margin: 0 auto;
  border-image: radial-gradient(black, white);
  border-image-slice: 1;
}

span.team-works-title {
  padding: 0 20px;
}

.team-names {
  width: 270px;
  border: 1px solid #dedede;
  border-radius: 5px;
  padding: 0;
}
.team-names .team-photo {
  position: relative;
  width: 270px;
  height: 270px;
  background-color: #8a8a8a;
}
.team-names .team-photo:hover {
  background-color: #00a99d;
}
.team-names .team-photo:hover::after {
  background-color: black;
  color: white;
  transition: 0.3s;
}

.team-rank {
  border-bottom: #dedede 2px solid;
}
.team-rank h4 {
  color: black;
  font-family: "Raleway", "sans-serif";
  font-weight: bold;
}

.team-contacts {
  width: 100%;
}
.team-contacts h4 {
  color: black;
  font-family: "Raleway", "sans-serif";
  color: black;
}

.team-photo::after {
  position: absolute;
  content: "Alex Simpson";
  display: inline-grid;
  align-items: center;
  width: 137px;
  height: 40px;
  background-color: #00a99d;
  top: 93%;
  left: 25%;
}

.team-names:nth-child(2) .team-photo::after {
  content: "Steven Cole";
}

.team-names:nth-child(3) .team-photo::after {
  content: "Frank Piener";
}

.team-names:nth-child(4) .team-photo::after {
  content: "Asley Lennon";
}

.sliders-wrapper {
  background-color: #00a99d;
  position: relative;
}

.sliders-wrapper > .icon-base:before {
  background-color: #383838;
}

.sliders-wrapper > .icon-key:after {
  background-image: url("../img/icons/comma.png");
}

.slider-name {
  width: 250px;
  height: 40px;
  background-color: white;
  color: #00a99d;
  font-family: "Raleway-Extrabold", "sans-serif";
  margin-bottom: 30px;
  page-break-after: always;
  align-self: center;
}
.slider-name span {
  font-size: 10px;
  color: #8a8a8a;
  margin-left: 3px;
  margin-top: 2px;
}

.lorem-text {
  width: 50%;
  display: flex;
  align-self: center;
  color: white;
  font-family: "Raleway", "sans-serif";
}

.carousel-item .carousel-head {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.second-slider-wrapper {
  background-color: #383838;
}

.second-slider-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 240px;
}
.second-slider-flex > div {
  background-color: #333333;
  height: 160px;
  display: flex;
  align-items: inherit;
}

.prices-header {
  font-family: "Raleway-ExtraBold", "sans-serif";
}
.prices-header .prices-title-1 {
  position: relative;
  z-index: 5;
  background-color: white;
  padding: 0 20px;
}
.prices-header .prices-title-1 span:nth-child(3) {
  color: black;
}
.prices-header .prices-title-1 img:last-child {
  margin-left: 20px;
}
.prices-header .prices-title {
  background-color: white;
  padding: 0 20px;
  position: relative;
  z-index: 5;
  color: #00a99d;
}
.prices-header .prices-title::after {
  content: " ";
  position: absolute;
  height: 5px;
  display: inline-block;
  border-top: grey 1px solid;
  border-bottom: grey 1px solid;
  width: 100%;
  bottom: 7px;
  z-index: -1;
  right: 0%;
  margin: 0 auto;
  border-image: radial-gradient(black, white);
  border-image-slice: 1;
}

.prices-title-2 h4 {
  font-family: "Raleway", "sans-serif";
}

.prices-month {
  font-size: 10px;
  border-bottom: 1px solid #dedede;
}
.prices-month span {
  font-family: "Raleway-ExtraBold", "sans-serif";
  font-size: 50px;
}

.prices-capacity h4 {
  color: #8a8a8a;
  font-family: "Raleway", "sans-serif";
}

.prices-capacity h4:last-child {
  border-bottom: 2px solid #dedede;
}

.prices-button button {
  font-weight: bold;
  border-style: none;
  width: 80px;
  height: 30px;
  border-radius: 5px;
  font-size: 9px;
  background: #00a99d;
  border: 2px solid #dedede;
  border: none;
  width: 120px;
  height: 40px;
  color: white;
}

.prices-list {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.prices-list::before {
  content: "STANDART PLAN";
  position: absolute;
  width: 140px;
  height: 40px;
  background-color: #383838;
  color: white;
  font-family: "Raleway-Extrabold", "sans-serif";
  top: -4%;
  left: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.price-unit:nth-child(2) .prices-list::before {
  content: "PREMIUM PLAN";
}

.price-unit:nth-child(3) .prices-list::before {
  content: "ADVANCED PLAN";
}

.price-unit:nth-child(4) .prices-list::before {
  content: "ULTIMATE PLAN";
}

.prices-list:hover::before {
  background-color: #00a99d;
  transition: 0.5s;
}

button {
  font-weight: bold;
  border-style: none;
  width: 80px;
  height: 30px;
  border-radius: 5px;
  font-size: 9px;
  background: #00a99d;
  border: 2px solid #dedede;
  width: 180px;
  height: 40px;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 12px;
}
button svg {
  height: 16px;
  width: 16px;
  color: white;
}

.purchase-plan-wrapper {
  background-color: #8a8a8a;
  height: 175px;
}
.purchase-plan-wrapper .container div {
  font-weight: bold;
  font-size: 20px;
  font-family: "Raleway-ExtraBold", "sans-serif";
}
.purchase-plan-wrapper .container div svg {
  color: #00a99d;
  height: 16px;
  width: 16px;
}

.social-wrapper {
  background-color: #383838;
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8a8a8a;
}
.social-link a img {
  width: 20px;
  height: 20px;
  color: white;
}

.map-wrapper {
  position: relative;
}

.contact-form {
  position: absolute;
  background-color: white;
  width: 300px;
  left: 20%;
  top: 3%;
}
.contact-form input {
  width: 100%;
}

textarea {
  resize: none;
  width: 100%;
}

.copyright {
  background-color: #383838;
  color: white;
  height: 100px;
  position: relative;
}

.icon-triangle:after {
  background-image: url("../img/icons/drive.png");
}

/*# sourceMappingURL=style.css.map */
